HOST=0.0.0.0
PORT=1337
APP_KEYS=t5Jh8qOA8MoMSC+XTkhipQ==,FBDwc4fUvmGQC8z8yUdnhQ==,zaa4pilSg9YPKkntSx0W5Q==,Cypp3mMG2zvI5Vpo+JRMFQ==
API_TOKEN_SALT=dQEWJX/IL9g/bPbtV5Fmtg==
ADMIN_JWT_SECRET=1mdzIMYYwCW3PAUPl73BvA==
TRANSFER_TOKEN_SALT=1f+0U21OBx/0gg4lcabLhw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=H0GeiCCV2rbTJ86oCmvHmg==
